#TEZ_NETWORK=MAINNET|GHOSTNET|SANDBOX
TEZ_NETWORK="SANDBOX"
ADMIN_PRIVATE_KEY2="edskRyEwhFYc2Qcw1KUATn2toexi1tgsYTVbD1yT16KezLSS9gLHDCo6jaGe7vZRoz8ZcecEZ1A44fpJB5GR9wNVYJzS6Gcetx"
ADMIN_PUBLIC_KEY2="tz1b3JPFhSRMVERng1pGDNe62ZT79jVyyoES"
TEZOS_NODE_URL2="https://rpc.tzkt.io/ghostnet"

#ALICE FROM FLEXTESA
TEZOS_NODE_URL="http://localhost:20000"
ADMIN_PRIVATE_KEY="edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq"
ADMIN_PUBLIC_KEY="tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb"
