ADMIN_PRIVATE_KEY="edskRyEwhFYc2Qcw1KUATn2toexi1tgsYTVbD1yT16KezLSS9gLHDCo6jaGe7vZRoz8ZcecEZ1A44fpJB5GR9wNVYJzS6Gcetx"
ADMIN_PUBLIC_KEY="tz1b3JPFhSRMVERng1pGDNe62ZT79jVyyoES"
TEZOS_NODE_URL="https://rpc.tzkt.io/ghostnet"
